[wrap-file]
directory = gdk-pixbuf-2.44.6
source_url = https://download.gnome.org/sources/gdk-pixbuf/2.44/gdk-pixbuf-2.44.6.tar.xz
source_filename = gdk-pixbuf-2.44.6.tar.xz
source_hash = 140c2d0b899fcf853ee92b26373c9dc228dbcde0820a4246693f4328a27466fa
source_fallback_url = https://wrapdb.mesonbuild.com/v2/gdk-pixbuf_2.44.6-1/get_source/gdk-pixbuf-2.44.6.tar.xz
wrapdb_version = 2.44.6-1

# Added by us
diff_files = gdk-pixbuf-typelib.patch

[provide]
dependency_names = gdk-pixbuf-2.0
program_names = gdk-pixbuf-query-loaders, gdk-pixbuf-pixdata, gdk-pixbuf-csource, gdk-pixbuf-thumbnailer
